<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/697b7dd0f6.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> RAMDEOBABA COLLEGE OF ENGINEERING AND MANAGEMENT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* global tags*/
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: rgb(35, 35, 85);
        }

        span {
            font-size: .9rem;
            color: darkolivegreen;
        }

        h6 {
            font-size: 1.1rem;
            color: rgb(24, 24, 49);
        }

        nav {
            position:fixed;
            width: 100%;
            background-color:#fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1vw 8vw;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
        }

        nav img {
            width: 65px;
            cursor: pointer;
        }
        nav .navigation ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav .navigation ul li{
            list-style: none;
            margin-left: 150px;
        } 
        nav .navigation ul li a{
            text-decoration: none;
            color: rgb(21,21,100);
            font-size: 16px;
            font-weight: 500;
            transition: o.3s ease;
        }
        nav .navigation ul li a:hover{
            color: gold;
        }
        #home{
            background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("back.webp");
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #home h2 {
            color: antiquewhite;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }
        #home p {
            width: 50%;
            color: antiquewhite;
            font-size: 0.9rem;
            line-height: 25px;
        }
        #home .btn{
            padding: 30px;
        }
        #home a{
            text-decoration: none;
            font-size: 0.9rem;
            padding: 13px 35px;
            background-color: #fff;
            font-weight: 600;
            border-radius: 5px;
        }
        #home a.blue{
            color:#fff;
            background-color: rgb(21,21,100);
            transition: 0.5s ease;
        }
        #home a.blue:hover{
            color: rgb(21,21,100);
            background-color: #fff;
        }
        #home a.yellow{
            color:#fff;
            background-color:gold;
            transition: 0.5s ease;
        }
        #home a.yellow:hover{
            color:gold;
            background-color: #fff;
        }
        #features{
            padding: 5vw 8vw 0 8vw;
            text-align: center;
        }
        #features .fea-base{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            grid-gap:1rem;
            margin-top: 50px;
        }
        #features .fea-box{
            background-color:aqua;
            text-align: start;
        }
        #features .fea-box i{
            font-size: 2.3rem;
            color: rgb(44,44,80);
        }
        #features .fea-box h3{
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(46,46,59);
            padding: 13px o 7px 0;
        }
        #features .fea-box p{
            font-size: 1rem;
            font-weight: 400;
            color: rgb(70,70,87);
        }
        #registration{
            padding: 6vw 8vw 6vw 8vw;
            background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("signup.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #registration .reminder{
            color:antiquewhite;
        }
        #registration .reminder .time{
            display: flex;
            margin-top: 40px;

        }
        #registration .reminder .time .date{
            text-align: center;
            padding: 13px 33px;
            background-color: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            box-shadow: 0 8px 32px 0 rgba(31 38 135 0.37);
            border-radius: 5px;
            margin: 0 5px 10px 5px;
        }
        #registration .form{
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31 38 135 0.37);
        }
        #registration .form input{
            margin: 15px 0;
            padding: 15px 10px;
            border: 1px solid rgb(84,40,241);
            outline: none;
        }
        #registration .form  .btn{
            margin-top: 20px;
        }
        #registration .form a.yellow{
            text-decoration: none;
            font-size: 0.9rem;
            padding: 13px 35px;
            background-color: #fff;
            font-weight: 600;
            border-radius: 5px;
            color:#fff;
            background-color:gold;
            transition: 0.5s ease;
        }
        #registration .form a.yellow:hover{
            color:gold;
            background-color: #fff;
        }
        footer{
            padding: 8vw;
            background-color: #101c32;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        footer .footer-col{
            padding-bottom: 40px;
        }
        footer h3{
            color: rgb(241,240,245);
            font-weight: 600;
            padding-bottom: 20px;

        }
        footer li{
            list-style: none;
            color: #7b838a;
            padding: 10px 0;
            font-size: 15px;
            cursor: pointer;
            transition: 0.5s ease;

        }
        footer li:hover{
            color: rgb(241,240,245);
        }
        footer p{
            color: #7b838a;
        }
        footer .subscribe{
            margin-top: 20px;

        }
        footer input{
            width: 220px;
            padding: 15px 12px;
            background: #334F6C;
            border: none;
            outline: none;
            color: #fff;
        }
        footer .subscribe a{
            text-decoration: none;
            font-size: 0.9rem;
            padding: 12px 15px;
            background-color: #fff;
            font-weight: 600;
        }
        
        footer .subscribe a.yellow{
            color:#fff;
            background-color:gold;
            transition: 0.5s ease;
        }
        footer .subscribe a.yellow:hover{
            color:gold;
            background-color: #fff;
        }
        

        







        
    </style>
</head>

<body>
    <nav>
        <img src="logo.png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h2> Shri Ramdeobaba College of Engineering
            and Management</h2>
            <P>AN AUTONOMOUS INSTITUTION PERMANENTLY AFFILIATED TO
                RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY [RTMNU]<br>• AN ISO 9001:2015 CERTIFIED INSTITUTION<br>• NAAC ACCREDITED WITH 'A+' GRADE</P>
                <div class="btn">
                    <a class="blue" href="#">Learn More</a>
                    <a class="yellow" href="#">Visit Courses</a>
                </div>
    </section>
    <section id="features">
        <h1> Awesome Features</h1>
        <p>Try Not To Miss Out These Features</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3> Scholarship Facility</h3>
                <p>Ramdeobaba College Of Engineering And Management<br> provides upto 100% scholorship to deserving students</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3> Online Courses</h3>
                <p>Ramdeobaba College Of Engineering And Management<br> provides numerous online courses</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3> Global Certification</h3>
                <p>Ramdeobaba College Of Engineering And Management<br> is a globaly certified college</p>
            </div>
        </div>
    </section>
    <section id="registration">
        <div class="reminder">
            <p>get Free Councelling For Free</p>
            <h1> Register To Get It</h1>
            <div class="time">
                <div class="date>">
                    18 <br>Days
                </div>
                <div class="date>">
                    23 <br>hours
                </div>
                <div class="date>">
                    54<br>minutes
                </div>
                <div class="date>">
                    36<br>seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create A Free Account NOW!</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="EmailAddress" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="yellow" href="#">Submit Form</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-col">
            <h3>Top Courses</h3>
            <li> MBA</li>
            <li>B-tech</li>
            <li>M-tech</li>    
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li> Jobs</li>
            <li>Organisation assets</li>
            <li>Investor Relations</li>    
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li> Great Guides And Teachers</li>
            <li>A resourceful Library</li>
            <li>Online Support</li>    
        </div>
        <div class="footer-col">
            <h3>News Letter</h3>
            <p> We Only Send Educational Material</p>
            <div class="subscribe">
                <input type="text" placeholder="Your email id">
                <a href="#" class="yellow">SUBSCRIBE </a>
            </div>
        </div>
    </footer>

</body>

</html>
